<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmotionIconCollectionViewCell" customModule="Signature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-59-8uF">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OL3-59-8uF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KgO-8Q-fv3"/>
                <constraint firstAttribute="trailing" secondItem="OL3-59-8uF" secondAttribute="trailing" id="X2B-L2-xbe"/>
                <constraint firstItem="OL3-59-8uF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XiF-nq-Gau"/>
                <constraint firstAttribute="bottom" secondItem="OL3-59-8uF" secondAttribute="bottom" id="omV-Nk-iG2"/>
            </constraints>
            <connections>
                <outlet property="iconImgView" destination="OL3-59-8uF" id="1tz-0J-xYt"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add" width="96" height="96"/>
    </resources>
</document>
