<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadTextViewController" customModule="Signature" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="GBO-Dh-MUs" id="nVZ-RV-qNb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-Dh-MUs">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="NV6-RL-eP2"/>
                        <constraint firstAttribute="width" constant="240" id="crd-Dm-KAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-TA-fE3">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="sendBtnClicked:" destination="-1" eventType="touchUpInside" id="b8X-U0-0tO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GBO-Dh-MUs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="CtM-q8-drn"/>
                <constraint firstAttribute="bottom" secondItem="P7V-TA-fE3" secondAttribute="bottom" constant="20" id="HK3-Qr-Opf"/>
                <constraint firstItem="P7V-TA-fE3" firstAttribute="top" secondItem="GBO-Dh-MUs" secondAttribute="bottom" constant="18" id="LgK-r7-g84"/>
                <constraint firstItem="P7V-TA-fE3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="P66-6k-G1U"/>
                <constraint firstItem="GBO-Dh-MUs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fE8-M0-rs1"/>
                <constraint firstAttribute="trailing" secondItem="GBO-Dh-MUs" secondAttribute="trailing" constant="30" id="kqi-Vl-TUP"/>
                <constraint firstItem="P7V-TA-fE3" firstAttribute="top" secondItem="GBO-Dh-MUs" secondAttribute="bottom" constant="18" id="n3i-vr-Myg"/>
                <constraint firstAttribute="trailing" secondItem="P7V-TA-fE3" secondAttribute="trailing" constant="90" id="qP5-yA-LY4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7.5" y="275"/>
        </view>
    </objects>
</document>
